NODE_ENV=development
PORT=3000
CONN_STR=mongodb+srv://hasanat153:RYk5s1IgrXOIbUbf@cluster0.w9z1i.mongodb.net/CinePlex?retryWrites=true&w=majority&appName=Cluster0
LOCAL_CONN_STR=mongodb://localhost:27017/CinePlex
DB_USER=hasanat153
DB_PASSWORD=RYk5s1IgrXOIbUbf