NODE_ENV=development
PORT=3000
CONN_STR=mongodb+srv://hasanat153:RYk5s1IgrXOIbUbf@cluster0.w9z1i.mongodb.net/CinePlex?retryWrites=true&w=majority&appName=Cluster0
LOCAL_CONN_STR=mongodb://localhost:27017/CinePlex
DB_USER=hasanat153
DB_PASSWORD=RYk5s1IgrXOIbUbf
SECRET_STR="ahg-hfhhfHGHGHGllllll_kfkfdjjghj'jk[er]"
LOGIN_EXPIRES="30d"
EMAIL_USER=6d3872bf956751
EMAIL_PASSWORD=4ba59a7ec3a6a5
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25